# hx

./: Dockerfile  Jenkinsfile  buildimage.sh  buildimage.sh.bak  deploy.sh  deploy.sh.bak  huaxin.yaml  huaxin.yaml.bak  pom.xml  service.yaml  test.sh
bak/: Dockerfile  Jenkinsfile
k8s/dev/: frontend-dev.yaml
k8s/production/: frontend-production.yaml
k8s/services/: frontend.yaml
k8s/staging/: frontend-staging.yaml
src/main/java/: springmvc-servlet.xml
src/main/java/cn/edu/zju/controller/: DataController.java  DetailController.java  VmController.java
src/main/java/cn/edu/zju/domain/: DetailBean.java  Vm.java  VmData.java  VmEntity.java  VmJson.java  VmsDto.java
src/main/java/cn/edu/zju/service/: DomTest.java  LoadVm.java  SimpleClient.java
src/main/java/cn/edu/zju/util/: JsonUtil.java  Pagination.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  k8s.html
